<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href=""https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style> hi hello
     /* CSS Reset */
     body{
         
         font-family:'Abril Fatface', cursive;   
         font-size:18px;
         color:white;
         margin:0px;
         padding:0px;
         background:url('Image/bg4.jpg');
         background-repeat:no-repeat;
         background-size:cover;
         background-position: center;
         background-position-y:-200px ;
         
         
     }
     .left
     {  
        display:inline-block;
        position:absolute;
        top:20px;
        left:20px;
        /* border:2px solid yellow; */
        
    }
    .left img{
        width:65px;
        filter:invert(100%);
    }
    .left div{
        text-align:center;
    }
     .mid
     {
        display:block;
        margin:20px auto;
        width:33%;
        /* border:2px solid green; */
     }
     .right
     {
        display:inline-block;
        position:absolute;
        top:20px;
        right:20px;
        /* border:2px solid yellow; */
     }
     .btn
     {
         background-color: black;
         color:white;
         margin:0px 4px;
         padding:2px 4px;
         border:2px solid red;
         border-radius:8px;
         cursor:pointer;
         font-family:'Abril Fatface', cursive;
     }
     .btn:hover{
         color:red;
     }
     a{
        text-decoration:none;
        color:white;
     }
     .navbar
     {
         display:inline-block;
     }
     .navbar li{
         display:inline-block;
         font-size:15px;
     }
     .navbar li a{
         padding:34px 20px;
     }
     .navbar li a:hover,a.active{
         color:red;
         text-decoration: underline;
         
     }
     .container
     {
         /* border:2px solid red; */
         width:33%;
         padding:40px 40px;
         margin: 120px 50px;
     }
     .form-group input{
        font-family:'Abril Fatface', cursive;
         margin:10px auto;
         border:2px solid red;
         padding: 8px;
         width: 281px;
         border-radius:10px;
         font-size:18px;
     }
     .container h1{
         text-align:center;
     }
     .container button{
         display:block;
         height:40px;
         margin-left:-2px;
         margin-top:10px;
         width: 299px;
         font-size:20px;
         font-style:bold;
     }
     .container button:hover{
         background-color: rgb(53, 48, 48);
     }
</style>
<link rel="stylesheet" href="css/style.css">
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="Image/logo.png" alt="Couldn't load" srcset="">
            <div>Fitness Hub</div>
        </div>
        <!-- Mid box for NavBar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                              
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now!</h1>
        <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name:">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Phone Number:">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Email:">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Address:">
           </div>
           <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>